<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>修改页面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="http://at.alicdn.com/t/font_1579215_resqo7ebx6n.css" rel="stylesheet" />
		<style>
			.iconfont {
			  font-family: "iconfont" !important;
			  font-size: 20px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			
			.icon-1:before {
			  content: "\e611";
			}
			
			.icon-wodedangxuan:before {
			  content: "\e600";
			}
			
			.icon-baomingliucheng:before {
			  content: "\e66d";
			}
			
			.icon-pingtai:before {
			  content: "\e607";
			}
			
			.icon-chuangyexiangmu-:before {
			  content: "\e62a";
			}
		</style>
	</head>

	<body>		
		<header class="mui-bar mui-bar-nav" style="background:blue;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="color:#eee">修改密码</h1>
		</header>
		<form class="mui-input-group" style="padding:50px 0 0 0;text-align:right">
		    <div class="mui-input-row">
		        <label>旧密码:</label>
		    <input type="password" class="mui-input-password" >
		    </div>
		    <div class="mui-input-row">
		        <label>新密码:</label>
		        <input type="password" class="mui-input-password">
		    </div>
			<div class="mui-input-row">
			    <label>确认新密码:</label>
			    <input type="password" class="mui-input-password">
			</div>
		    <div class="mui-button-row">
		        <button type="button" class="mui-btn mui-btn-primary"style="font-size:25px;padding:1px 120px">确认修改</button>
		    </div>
		</form>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" >
				<div><span class="iconfont icon-1"></span></div>
				<div><span class="mui-tab-label">首页</span></div>
			</a>
			<a class="mui-tab-item" >
				<div><span class="iconfont icon-chuangyexiangmu-"></span></div>
				<div><span class="mui-tab-label">创业项目</span></div>
			</a>
			<a class="mui-tab-item">
				<div><span class="iconfont icon-baomingliucheng"></span></div>
				<div><span class="mui-tab-label">报名流程</span></div>
			</a>
			<a class="mui-tab-item" >
				<div><span class="iconfont icon-pingtai"></span></div>
				<div><span class="mui-tab-label">平台风采</span></div>
			</a>
			<a class="mui-tab-item" >
				<div><span class="iconfont icon-wodedangxuan"></span></div>
				<div><span class="mui-tab-label">我的滴滴</span></div>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
			<script type="text/javascript">
				// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
				mui("body").on("tap","a",function(){
					document.location.href = this.href;
				})
			</script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
