<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="http://at.alicdn.com/t/font_1579215_resqo7ebx6n.css" rel="stylesheet" />
		<style>
			.iconfont {
			  font-family: "iconfont" !important;
			  font-size: 20px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			
			.icon-1:before {
			  content: "\e611";
			}
			
			.icon-wodedangxuan:before {
			  content: "\e600";
			}
			
			.icon-baomingliucheng:before {
			  content: "\e66d";
			}
			
			.icon-pingtai:before {
			  content: "\e607";
			}
			
			.icon-chuangyexiangmu-:before {
			  content: "\e62a";
			}
			 
			
			*{
			    margin: 0;
				padding: 0;
			}
			
			body {			
					width: 100%;
					background: #FFFFFF;
				  }      
			
			.wraper { 
					width: 100%;
					background: #FFFFFF;
			}      
			.box {			
			    width: 65%;		
			    border: 2px solid #aaa;
				height: 110px;			
			    margin-top: 15px;
				margin-left: 20px;	
				border-left: 3px solid #007AFF;
				position: relative;
			}	  
			.box img{		    
			      position: absolute;
				  bottom: 12px;
				  right: -115px;
			 }      
		
			p {
			    font-size: 14px;
			    margin-top: 0;
			    margin-bottom: 0px;
				margin-left: 5px;
			    color: #8f8f94;
			} 
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">客户管理</h1>
		</header>

		<div class="mui-content" style="background-color: #FFFFFF">
			
				<div class="box">
					<div class="userinfo">
						<p style="color: #000000;">客户姓名：高扬</p>
						<p>联系电话：12345678999</p>
						<p>身份证号：123456787654322345</p>
						<p>添加时间：2019-12-25 16:11:30</p>
						<p>客户状态：正式客户</p>
						<img src="images/c1.png" />
					</div>
				</div>
			
				<div class="box">
					<div class="userinfo">
						<p style="color: #000000;">客户姓名：高扬</p>
						<p>联系电话：12345678999</p>
						<p>身份证号：123456787654322345</p>
						<p>添加时间：2019-12-25 16:11:30</p>
						<p>客户状态：正式客户</p>
						<img src="images/c1.png" />
					</div>
				</div>
			
				<div class="box">
					<div class="userinfo">
						<p style="color: #000000;">客户姓名：高扬</p>
						<p>联系电话：12345678999</p>
						<p>身份证号：123456787654322345</p>
						<p>添加时间：2019-12-25 16:11:30</p>
						<p>客户状态：正式客户</p>
						<img src="images/c1.png" />
					</div>
				</div>
			
		</div>






		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item ">
				<div><span class="iconfont icon-1"></span></div>
				<div><span class="mui-tab-label">首页</span></div>
			</a>
			<a class="mui-tab-item">
				<div><span class="iconfont icon-chuangyexiangmu-"></span></div>
				<div><span class="mui-tab-label">创业项目</span></div>
			</a>
			<a class="mui-tab-item">
				<div><span class="iconfont icon-baomingliucheng"></span></div>
				<div><span class="mui-tab-label">报名流程</span></div>
			</a>
			<a class="mui-tab-item">
				<div><span class="iconfont icon-pingtai"></span></div>
				<div><span class="mui-tab-label">平台风采</span></div>
			</a>
			<a class="mui-tab-item mui-active">
				<div><span class="iconfont icon-wodedangxuan"></span></div>
				<div><span class="mui-tab-label">我的滴滴</span></div>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
			mui("body").on("tap", "a", function() {
				document.location.href = this.href;
			})
		</script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
