<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>创业项目</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="http://at.alicdn.com/t/font_1579215_resqo7ebx6n.css" rel="stylesheet" />
		<style>
			.iconfont {
			  font-family: "iconfont" !important;
			  font-size: 20px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			
			.icon-1:before {
			  content: "\e611";
			}
			
			.icon-wodedangxuan:before {
			  content: "\e600";
			}
			
			.icon-baomingliucheng:before {
			  content: "\e66d";
			}
			
			.icon-pingtai:before {
			  content: "\e607";
			}
			
			.icon-chuangyexiangmu-:before {
			  content: "\e62a";
			}
			.box1{
				display:flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.box{
				display: flex;
				justify-content: center;
				
				height:100px;
				}
			.son{
				width:90px;
				height:90px;
			}
			p{
				text-indent:2em;
				font-size: 12px;
				line-height: 10px;
			}
			h3{
				margin:0;
				padding-bottom: 20px;
				padding-top: 10px;
			}
			li{
				font-size: 12px;
				font-family: ;
			}
			.mui-segmented-control .mui-control-item
			{
			    line-height: 38px;
			
			    display: table-cell;
			    overflow: hidden;
			
			    width: 1%;
			
			    -webkit-transition: background-color .1s linear;
			            transition: background-color .1s linear;
			    text-align: center;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			
			    color: #000000;
			    border-color: #007aff;
			    border-left: 1px solid #999999;
			}
			.mui-segmented-control .mui-control-item.mui-active
			{
			    color: #6641E2;
			    background-color: #FFFFFF;
			}
		</style>
		
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" >创业项目</h1>
		</header>
		<div style="padding: 40px 0 0 0;">
			<div id="segmentedControl" class="mui-segmented-control" style="border:1px solid #EEEEEE;">
				<a class="mui-control-item mui-active " href="#item1" style="">钻石创业者</a>
				<a class="mui-control-item" href="#item2" style="">金牌创业者</a>
				<a class="mui-control-item " href="#item3" style="">银牌创业者</a>
			</div>
		</div>

		<div class="mui-content" style="padding:1px 0 0 0">
			<div id="item1" class="mui-control-content mui-active">
				<img src="./images/diamond.jpg"style="height:200px;width:100%;" />
				<div style="background:#FFFFFF; padding-bottom: 10px;">
					<h3 style="text-align: center;font-size: 20px;padding-buttom:20px;">服务内容</h3>
					<div class="box1">
					<div class="box">
						<img src="./images/engineering.png" class="son" />
						<img src="./images/add.png" style="padding:25px 0 25px 0" />
						<img src="./images/marketing2.png" class="son"  />		
						<img src="./images/add.png" style="padding:25px 0 25px 0" />			
						<img src="./images/operation.png" class="son" />
					</div>
					<div class="box">
						<img src="./images/channels.png" class="son"  />
						<img src="./images/add.png" style="padding:25px 0 25px 0" />
						<img src="./images/business.png" class="son"  />		
						<img src="./images/add.png" style="padding:25px 0 25px 0" />			
						<img src="./images/mettings.png"class="son" />
					</div>
					</div>
					<p style="text-align: center;font-size: 8px;">提供以上六个学院的技术支持、咨询服务、课件学习等内容。</p>
				</div>
				<div style="height: 300px;">
					<h3 style="text-align: center;font-size: 20px;padding-top:10px;">创业者享受的回报收益</h3>
					<div class="box">
						<img src="./images/short.png" style="width:120px;padding-right: 3px;" />
						<img src="./images/metaphase.png" style="width:120px; padding-right: 3px;" />
						<img src="./images/threeyears1.png" style="width:120px"/>
					</div>
					<div style="padding-top:15px;">
						<p>X:渠道可享有的股份额度；</p>
						<p>y:渠道个人业绩流水总计额度；</p>
						<p>z:历年渠道全部各方业绩流水总额累计；</p>
						<p>b:鸿鑫互联网集团所拥有的上市或重组公司总股本数；</p>
						<p>20%:鸿鑫互联网集团上市总股本数的20%。</p>
					</div>
				</div>
				<div style="background:#FAFAFA; padding-bottom: 10px;height:280px">
					<h3 align="center" style="font-size: 20px;margin:0;padding-top: 10px;">获得收益条件</h3>
					<ul style="list-style-type: none;">
					   <li><span class="mui-badge">1</span>  N>=10人；</li>
					   <li><span class="mui-badge">2</span>  业绩流水>=1.2亿。</li>
					</ul>
					<p>当满足以上两个条件时，钻石创业者才能取得期权。</p>
					<p><b>注：</b>上面的y,z为财务数据，由财务部门按期提供，录入即可。</p>
					
				</div>
			</div>
			<div id="item2" class="mui-control-content">
				<img src="./images/gold.jpg"style="height:200px;width:100%;" />
				<div style="background:#FFFFFF; padding-bottom: 10px;">
					<h3 style="text-align: center;font-size: 20px;padding-buttom:20px;">服务内容</h3>
					<div class="box1">
					<div class="box">
						<img src="./images/engineering.png" class="son" />
						<img src="./images/add.png" style="padding:25px 0 25px 0" />
						<img src="./images/marketing.png" class="son"  />		
						<img src="./images/add.png" style="padding:25px 0 25px 0" />			
						<img src="./images/operation.png" class="son" />
					</div>
					<div class="box">
						<img src="./images/channels.png" class="son"  />
						<img src="./images/add.png" style="padding:25px 0 25px 0" />
						<img src="./images/business.png" class="son"  />		
						<img src="./images/add.png" style="padding:25px 0 25px 0" />			
						<img src="./images/mettings.png"class="son" />
					</div>
					</div>
					<p style="text-align: center;font-size: 8px;">提供以上六个学院的技术支持、咨询服务、课件学习等内容。</p>
				</div>
				<div style="height: 300px;">
					<h3 style="text-align: center;font-size: 20px;padding-top:10px;">创业者享受的回报收益</h3>
					<div class="box">
						<img src="./images/short.png" style="width:120px;padding-right: 3px;" />
						<img src="./images/metaphase.png" style="width:120px; padding-right: 3px;" />
						<img src="./images/threeyears1.png" style="width:120px"/>
					</div>
					<div style="padding-top:15px;">
						<p>X:渠道可享有的股份额度；</p>
						<p>y:渠道个人业绩流水总计额度；</p>
						<p>z:历年渠道全部各方业绩流水总额累计；</p>
						<p>b:鸿鑫互联网集团所拥有的上市或重组公司总股本数；</p>
						<p>20%:鸿鑫互联网集团上市总股本数的20%。</p>
					</div>
				</div>
				<div style="background:#FAFAFA; padding-bottom: 10px;height:280px">
					<h3 align="center" style="fongt-size:20px;margin:0;padding-top: 10px;">获得收益条件</h3>
					<ul style="list-style-type: none;">
					   <li><span class="mui-badge">1</span>  N>=10人；</li>
					   <li><span class="mui-badge">2</span>  业绩流水>=3000万。</li>
					</ul>
					<p >当满足以上两个条件时，金牌创业者才能取得期权。</p>
					<p ><b>注：</b>上面的y,z为财务数据，由财务部门按期提供，录入即可。</p>
					
				</div>
			</div>

			<div id="item3" class="mui-control-content">
				<img src="./images/sliver.jpg" style="height:200px;width:100%;" />
				<div style="background:#FFFFFF; padding-bottom: 10px;">
					<h3 align="center" style="font-size:20px;margin:0;padding-bottom: 20px;padding-top: 10px;">服务内容</h3>
					<div class="box">
						<img src="./images/marketing2.png" class="son" />
						<img src="./images/add.png" style="padding:25px 0 25px 0" />
						<img src="./images/engineering.png"  class="son"  />
					</div>
					<p style="text-align: center;font-size: 8px;">提供以上两个学院的技术支持、咨询服务、课件学习等内容。</p>
				</div>
				<div style="height: 260px;">
					<h3 style="text-align: center;font-size: 20px;padding-top:10px;">创业者享受的回报收益</h3>
					<div class="box">
						<img src="./images/performance.png" style="width:120px; padding-right: 10px;"/>
						<img src="./images/threeyears2.png" style="width:120px;" />
					</div>
				</div>
				<div></div>
			</div>
		</div>



		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item " href="./index.html">
				<div><span class="iconfont icon-1"></span></div>
				<div><span class="mui-tab-label">首页</span></div>
			</a>
			<a class="mui-tab-item mui-active">
				<div><span class="iconfont icon-chuangyexiangmu-"></span></div>
				<div><span class="mui-tab-label">创业项目</span></div>
			</a>
			<a class="mui-tab-item" href="./baoming.html">
				<div><span class="iconfont icon-baomingliucheng"></span></div>
				<div><span class="mui-tab-label">报名流程</span></div>
			</a>
			<a class="mui-tab-item" href="./pingtaifengcai.html">
				<div><span class="iconfont icon-pingtai"></span></div>
				<div><span class="mui-tab-label">平台风采</span></div>
			</a>
			<a class="mui-tab-item" href="./login.html">
				<div><span class="iconfont icon-wodedangxuan"></span></div>
				<div><span class="mui-tab-label">我的滴滴</span></div>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
			mui("body").on("tap", "a", function() {
				document.location.href = this.href;
			})
		</script>
		<script type="text/javascript">
			mui.init()
		</script>


	</body>

</html>
