<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="http://at.alicdn.com/t/font_1579215_resqo7ebx6n.css" rel="stylesheet" />
		<style>
			.iconfont {
			  font-family: "iconfont" !important;
			  font-size: 20px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			
			.icon-1:before {
			  content: "\e611";
			}
			
			.icon-wodedangxuan:before {
			  content: "\e600";
			}
			
			.icon-baomingliucheng:before {
			  content: "\e66d";
			}
			
			.icon-pingtai:before {
			  content: "\e607";
			}
			
			.icon-chuangyexiangmu-:before {
			  content: "\e62a";
			}
			
			
			.iconfont {
			  font-family: "iconfont" !important;
			  font-size: 16px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			
			.icon-caiwutongji:before {
			  content: "\e676";
			}
			*{margin:0;padding: 0;}
			body{width: 100%;}
			.body1{
				display: flex;
				background: #FFFFFF;
				width: 100%;
				height: 110px;
				flex flex-wrap: wrap;
				align-items: center;
				
				
			}
			
			.son{
				display: flex;
				flex-direction: column;
			}
			.son2{
				display: flex;
				width: 250px;
				height: 70px;
				justify-content: space-between;
				margin-left: 50px;
			}
			
		</style>
	</head>

	<body style="background-color: #EFEFF4">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">滴滴平台</h1>
		</header>



		<div class="mui-card">

			<!--内容区-->
			<div class="mui-card-content">
				<img src="./images/z0.png" height="200px" width="100%" alt="">
			</div>

		</div>

		<div class="body1">
			<div class="son2">
				<a href="diamond.html">
				<div class="son" >
					<img src="./images/z1.png">
					<p style="text-align: center;">创业项目</p>
				</div></a>
				<a href="pingtaifengcai.html">
				<div class="son">
					<img src="./images/z2.png">
					<p style="text-align: center;">平台风采</p>
				</div></a>
				<a href="baoming.html">
				<div class="son">
					<img src="./images/z3.png">
					<p style="text-align: center;">报名流程</p>
				</div></a>
			</div>
		</div>

		<div>
			<br />
		</div>

		<div class="body1">
			<div class="son2">
				<a href="client.html">				
				<div class="son">
					<img src="./images/z4.png">
					<p style="text-align: center;">客户管理</p>
				</div></a>
				<a href="balance.html">
				<div class="son">
					<img src="./images/z5.png">
					<p style="text-align: center;">财务管理</p>
				</div></a>
				<a href="news.html">
				<div class="son">
					<img src="./images/z6.png">
					<p style="text-align: center;">新闻公告</p>
				</div></a>
			</div>
		</div>

		<div>
			<br />
		</div>

		<div class="body1">
			<div class="son2">
				<a href="case.html">
				<div class="son">
					<img src="./images/z7.png">
					<p style="text-align: center;">工程案例</p>
				</div></a>
				<a href="alter.html">
				<div class="son">
					<img src="./images/z8.png">
					<p style="text-align: center;">修改密码</p>
				</div></a>
				<a href="client_registered.html">
				<div class="son">
					<img src="./images/z9.png">
					<p style="text-align: center;">注册用户</p>
				</div></a>
			</div>
		</div>






		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" >
				<div><span class="iconfont icon-1"></span></div>
				<div><span class="mui-tab-label">首页</span></div>
			</a>
			<a class="mui-tab-item" href="diamond.html">
				<div><span class="iconfont icon-chuangyexiangmu-"></span></div>
				<div><span class="mui-tab-label">创业项目</span></div>
			</a>
			<a class="mui-tab-item" href="baoming.html">
				<div><span class="iconfont icon-baomingliucheng"></span></div>
				<div><span class="mui-tab-label">报名流程</span></div>
			</a>
			<a class="mui-tab-item" href="pingtaifengcai.html">
				<div><span class="iconfont icon-pingtai"></span></div>
				<div><span class="mui-tab-label">平台风采</span></div>
			</a>
			<a class="mui-tab-item" href="personalInformation.html">
				<div><span class="iconfont icon-wodedangxuan"></span></div>
				<div><span class="mui-tab-label">我的滴滴</span></div>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
			mui("body").on("tap", "a", function() {
				document.location.href = this.href;
			})
		</script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
