<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="http://at.alicdn.com/t/font_1579215_resqo7ebx6n.css" rel="stylesheet" />
		<style>
			.iconfont {
			  font-family: "iconfont" !important;
			  font-size: 20px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			
			.icon-1:before {
			  content: "\e611";
			}
			
			.icon-wodedangxuan:before {
			  content: "\e600";
			}
			
			.icon-baomingliucheng:before {
			  content: "\e66d";
			}
			
			.icon-pingtai:before {
			  content: "\e607";
			}
			
			.icon-chuangyexiangmu-:before {
			  content: "\e62a";
			}
			.news{
				padding: 30px;
			}

		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新闻公告</h1>
		</header>
		<div class="mui-content">
			
		<div class="news">
			<div>
				<p style="font-size: 16px;height: 10px;"><b>习近平访美前瞻：将广泛接触美国社会</b></p>								
				<p style="text-align: left;font-size: 12px;">2015年09月11日&nbsp;15:50</p>
			</div>
			<div style="padding:10px 0 0 0;">
				<img src="./images/newsxiangqing.jpg" height="200" width="100%" />
			</div>
			<div style="height: 400px;padding: 10px 0 0 0;">
				
				<p>
					在中国国家主席习近平访美前夕，中国国务委员杨洁篪近日接受采访表示，中美可以在网络安全领域开展合作，且中美可以与其他国家本着...
					<br />
					<br />
					
					据《中国日报》11日刊登的报道，此次采访聚焦于习近平9月晚些时候的访美之行。杨洁篪表示，两位领导人自加州“庄园会晤”及北京“瀛台夜话”之后的再次见面，将为中美关系进一步指明方向， 深入探讨两国关系中的所有重要方面。
					<br />
					<br />
					就在美国当地时间10日，美国国家情报总监克拉珀(JamesClapper)对美国国会一委员会表示， 美国必须加强安全措施，以应对中国黑客 。他声称，虽然中国的网络行动能力很强，但中国黑客经常能在不使用尖端手段的情况下攻入他们的目标，而持续的“低水平网络攻击’ 能破坏美国的经济竞争力和国家安全”。
				</p>
			</div>
				
		</div>							
						
		</div>
		
		
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item " href="index.html">
				<div><span class="iconfont icon-1"></span></div>
				<div><span class="mui-tab-label">首页</span></div>
			</a>
			<a class="mui-tab-item" href="diamond.html">
				<div><span class="iconfont icon-chuangyexiangmu-"></span></div>
				<div><span class="mui-tab-label">创业项目</span></div>
			</a>
			<a class="mui-tab-item mui-active">
				<div><span class="iconfont icon-baomingliucheng"></span></div>
				<div><span class="mui-tab-label">报名流程</span></div>
			</a>
			<a class="mui-tab-item" href="pingtaifengcai.html">
				<div><span class="iconfont icon-pingtai"></span></div>
				<div><span class="mui-tab-label">平台风采</span></div>
			</a>
			<a class="mui-tab-item"href="login.html" >
				<div><span class="iconfont icon-wodedangxuan"></span></div>
				<div><span class="mui-tab-label">我的滴滴</span></div>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
			<script type="text/javascript">
				// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
				mui("body").on("tap","a",function(){
					document.location.href = this.href;
				})
			</script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
