<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="http://at.alicdn.com/t/font_1579215_resqo7ebx6n.css" rel="stylesheet" />
		<style>
			.iconfont {
			  font-family: "iconfont" !important;
			  font-size: 20px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			
			.icon-1:before {
			  content: "\e611";
			}
			
			.icon-wodedangxuan:before {
			  content: "\e600";
			}
			
			.icon-baomingliucheng:before {
			  content: "\e66d";
			}
			
			.icon-pingtai:before {
			  content: "\e607";
			}
			
			.icon-chuangyexiangmu-:before {
			  content: "\e62a";
			}
		</style>
		<style>
			#mui-card{border: 0px;margin-bottom: 0px;}
			#item1-div{
				background-color: #FFFFFF;height: 150px;border-left: 5px solid #006db8;padding: 10px 10px;position:relative;
			}
			#item2-div{
				position: relative;height: 30px;widht:100%;border: 0px;background-color: efeff4;margin-right: 10px;
			}
			#item2-child{
				background-color: #7A7A7A;width: 80px;height: 30px;text-align: center;position:absolute;right:0px;top: 0px; background:rgba(0,0,0,0.3);padding: 2px;
			}
		</style>
		
	</head>
    
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">平台风采</h1>
		</header>
		<div class="mui-content">
				<div class="mui-card" id="mui-card">
								<div id="item1-div">
									<p><strong>习近平访美前瞻：将广泛接触美国社会</strong></p>
									<p>在中国国家主席习近平访美前夕，中国国委员会杨洁近日接受采访表示，中美可以在网络安全领域开展合作，且中美可以与其他...</p>
									<p style="text-align: right;">2015年09月11日&nbsp;15:50</p>
								</div>							
				</div>
				<div id="item2-div">
					<div id="item2-child">
							<p style="color: white;">查看详情</p>
					</div>
				</div>
				
				<div class="mui-card" id="mui-card">
								<div id="item1-div">
									<p><strong>习近平访美前瞻：将广泛接触美国社会</strong></p>
									<p>在中国国家主席习近平访美前夕，中国国委员会杨洁近日接受采访表示，中美可以在网络安全领域开展合作，且中美可以与其他...</p>
									<p style="text-align: right;">2015年09月11日&nbsp;15:50</p>
								</div>							
				</div>
				<div id="item2-div">
					<div id="item2-child">
							<p style="color: white;">查看详情</p>
					</div>
				</div>
				
				<div class="mui-card" id="mui-card">
								<div id="item1-div">
									<p><strong>习近平访美前瞻：将广泛接触美国社会</strong></p>
									<p>在中国国家主席习近平访美前夕，中国国委员会杨洁近日接受采访表示，中美可以在网络安全领域开展合作，且中美可以与其他...</p>
									<p style="text-align: right;">2015年09月11日&nbsp;15:50</p>
								</div>							
				</div>
				<div id="item2-div">
					<div id="item2-child">
							<p style="color: white;">查看详情</p>
					</div>
				</div>
				
			
		</div>
		<!--下面菜单-->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" >
				<div><span class="iconfont icon-1"></span></div>
				<div><span class="mui-tab-label">首页</span></div>
			</a>
			<a class="mui-tab-item" >
				<div><span class="iconfont icon-chuangyexiangmu-"></span></div>
				<div><span class="mui-tab-label">创业项目</span></div>
			</a>
			<a class="mui-tab-item">
				<div><span class="iconfont icon-baomingliucheng"></span></div>
				<div><span class="mui-tab-label">报名流程</span></div>
			</a>
			<a class="mui-tab-item" >
				<div><span class="iconfont icon-pingtai"></span></div>
				<div><span class="mui-tab-label">平台风采</span></div>
			</a>
			<a class="mui-tab-item" >
				<div><span class="iconfont icon-wodedangxuan"></span></div>
				<div><span class="mui-tab-label">我的滴滴</span></div>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
			<script type="text/javascript">
				// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
				mui("body").on("tap","a",function(){
					document.location.href = this.href;
				})
			</script>
		<script type="text/javascript">
			mui.init()
		</script>
		
	</body>

</html>

