<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="http://at.alicdn.com/t/font_1579215_resqo7ebx6n.css" rel="stylesheet" />
		<link href="http://at.alicdn.com/t/font_1579215_oon9p2kyoom.css" rel="stylesheet" />
		
		<style>
			.iconfont {
			  font-family: "iconfont" !important;
			  font-size: 20px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			
			.icon-1:before {
			  content: "\e611";
			}
			
			.icon-wodedangxuan:before {
			  content: "\e600";
			}
			
			.icon-baomingliucheng:before {
			  content: "\e66d";
			}
			
			.icon-pingtai:before {
			  content: "\e607";
			}
			
			.icon-chuangyexiangmu-:before {
			  content: "\e62a";
			}
			.icon-wodedangxuan1:before {
				
			  content: "\e600";
			  font-size: 60px;
			}
			.iconfont1 {
			  font-family: "iconfont" !important;
			  font-size: 22px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			  color: #F0AD4E;
			}
			
			.icon-1:before {
			  content: "\e611";
			}
			
			.icon-zhuce:before {
			  content: "\e636";
			}
			
			.icon-wodedangxuan:before {
			  content: "\e600";
			}
			
			.icon-baomingliucheng:before {
			  content: "\e66d";
			}
			
			.icon-_wodekehu:before {
			  content: "\e632";
			}
			
			.icon-yue:before {
			  content: "\e601";
			}
			
			.icon-lunkuodasan-:before {
			  content: "\e612";
			}
			
			.icon-pingtai:before {
			  content: "\e607";
			}
			
			.icon-chuangyexiangmu-:before {
			  content: "\e62a";
			}

		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人信息</h1>
		</header>
		<div style="background-image: url(images/body_bg.jpg);height:310px;width: 100%;background-size:cover;">
		<div style="padding: 40px 0 0 0 ;height: 500px width:100%;" >
			<div class="iconfont icon-wodedangxuan1"style="text-align: center;padding: 80px 0 0 0;"></div>
		</div>
		<div style="padding: 20px 142px;">
			<a href="login.html"><button type="button" class="mui-btn mui-btn-primary"><span style="font-size: 16px;">退出登录</span></button></a>
		</div>
		</div>
		<!--                   -->
		<div>
			
		</div>
		<!--<span class="iconfont1 icon-_wodekehu"style=";" ></span><span style="color: #333333;font-size: 20px;">我的客户</span>-->
		<div>
			<ul  style="background-color:#efeff4;margin: 10px;padding-left:0px;">
			   <div style="margin:10px;padding:3px;border-radius: 11px;background-color: #FFFFFF;">
				   <li class="mui-table-view-cell">
			        <a class="mui-navigate-right" href="client.html"><span class="iconfont1 icon-_wodekehu" ></span>&emsp;<span style="color: #333333;font-size: 20px;">我的客户</span></a>
			        </li>
			   </div>
			   <div style="margin:10px;padding: 3px;border-radius: 11px;background-color: #FFFFFF;">
			     <li class="mui-table-view-cell">
			        <a class="mui-navigate-right" href="balance.html"><span class="iconfont1 icon-yue" ></span>&emsp;<span style="color: #333333;font-size: 20px;">我的余额</span></a>
			     </li>
				</div>
				<div style="margin:10px;padding: 3px;border-radius: 11px;background-color: #FFFFFF;">
			    <li class="mui-table-view-cell">
			        <a class="mui-navigate-right" href="client_registered.html"><span class="iconfont1 icon-zhuce" ></span>&emsp;<span style="color: #333333;font-size: 20px;">注册客户</span></a>
			    </li>
				</div>
				<div style="margin:10px;padding: 3px;border-radius: 11px;background-color: #FFFFFF;">
				<li class="mui-table-view-cell">
				    <a class="mui-navigate-right"href="alter.html"><span class="iconfont1 icon-lunkuodasan-" ></span>&emsp;<span style="color: #333333;font-size: 20px;">修改密码</span></a>
				</li>
				</div>
			</ul>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item "href="index.html" >
				<div><span class="iconfont icon-1"></span></div>
				<div><span class="mui-tab-label">首页</span></div>
			</a>
			<a class="mui-tab-item" href="diamond.html">
				<div><span class="iconfont icon-chuangyexiangmu-"></span></div>
				<div><span class="mui-tab-label">创业项目</span></div>
			</a>
			<a class="mui-tab-item" href="baoming.html">
				<div><span class="iconfont icon-baomingliucheng"></span></div>
				<div><span class="mui-tab-label">报名流程</span></div>
			</a>
			<a class="mui-tab-item" href="pingtaifengcai.html">
				<div><span class="iconfont icon-pingtai"></span></div>
				<div><span class="mui-tab-label">平台风采</span></div>
			</a>
			<a class="mui-tab-item mui-active" >
				<div><span class="iconfont icon-wodedangxuan"></span></div>
				<div><span class="mui-tab-label">我的滴滴</span></div>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
			<script type="text/javascript">
				// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
				mui("body").on("tap","a",function(){
					document.location.href = this.href;
				})
			</script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
