<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="http://at.alicdn.com/t/font_1579215_resqo7ebx6n.css" rel="stylesheet" />
		<style>
			.iconfont {
			  font-family: "iconfont" !important;
			  font-size: 20px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			
			.icon-1:before {
			  content: "\e611";
			}
			
			.icon-wodedangxuan:before {
			  content: "\e600";
			}
			
			.icon-baomingliucheng:before {
			  content: "\e66d";
			}
			
			.icon-pingtai:before {
			  content: "\e607";
			}
			
			.icon-chuangyexiangmu-:before {
			  content: "\e62a";
			}
		</style>
		<style>
			#input-div{
				margin:10px 10px 0px 10px;background-color: #FFFFFF;border-radius: 8px;
			}
			#input-label{
				border-right: 4px solid #efeff4;text-align: right;width: 28%;
				padding:11px 10px;
			}
		</style>
		
	</head>
    
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">平台风采</h1>
		</header>
		<div class="mui-content">
				<div style="margin-top: 10px;">
					<form class="mui-input-group" style="background-color: #efeff4">
					    <div class="mui-input-row" id="input-div">
					        <label id="input-label">客户姓名</label>
							<input type="text" class="mui-input-clear" placeholder="请输入用户名">
					    </div>
					    <div class="mui-input-row" id="input-div">
					        <label id="input-label">手机号</label>
					    	<input type="text" class="mui-input-clear" placeholder="请输入用户名">
					    </div>
						<div class="mui-input-row" id="input-div">
						    <label id="input-label">身份证号</label>
							<input type="text" class="mui-input-clear" placeholder="请输入用户名">
						</div>
						<div class="mui-input-row" id="input-div">
						    <div id="input-label">客户类型</div>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right">Item 1</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right">Item 2</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right">Item 3</a>
								</li>
							</ul>
						</div>
					    <div class="mui-input-row" id="input-div">
					        <label id="input-label">验证码</label>
					    	<input type="text" class="mui-input-clear" placeholder="请输入用户名">
					    </div>
						<div class="mui-input-row" id="input-div">
						    <label id="input-label">短信验证</label>
							<input type="text" class="mui-input-clear" placeholder="请输入用户名">
						</div>
						
					</form>
				</div>
			
		</div>
		
		
		
		
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" >
				<div><span class="iconfont icon-1"></span></div>
				<div><span class="mui-tab-label">首页</span></div>
			</a>
			<a class="mui-tab-item" >
				<div><span class="iconfont icon-chuangyexiangmu-"></span></div>
				<div><span class="mui-tab-label">创业项目</span></div>
			</a>
			<a class="mui-tab-item">
				<div><span class="iconfont icon-baomingliucheng"></span></div>
				<div><span class="mui-tab-label">报名流程</span></div>
			</a>
			<a class="mui-tab-item" >
				<div><span class="iconfont icon-pingtai"></span></div>
				<div><span class="mui-tab-label">平台风采</span></div>
			</a>
			<a class="mui-tab-item" >
				<div><span class="iconfont icon-wodedangxuan"></span></div>
				<div><span class="mui-tab-label">我的滴滴</span></div>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
			<script type="text/javascript">
				// mui中屏蔽了点击事件，下面的代码表示不让它屏蔽点击事件
				mui("body").on("tap","a",function(){
					document.location.href = this.href;
				})
			</script>
		<script type="text/javascript">
			mui.init()
		</script>
		
	</body>

</html>
